body {
	background: #f2f2f2 !important;
	font-family: 'Roboto', sans-serif !important;
	color: #55555a;
}

@font-face {
    font-family: 'fs_rufuslight';
    src: url('fonts/fs_rufus-light-webfont.woff2') format('woff2'),
         url('fonts/fs_rufus-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    text-align: center;
}

a {
	color: #55555a !important;
}

.fa-bars {
	font-size: 1.9em;
}

.home-login-button {
  
 
  color: #000;
  background-color: #f81619;
  padding: 11px 0 -5px 10px;
    height: 50px;
    border: 1px solid #000;
    border-radius: 5px;
    margin-bottom: 25px;
	width: 80%;
  transition: all ease-in-out 500ms;
}

.login-button {
  
 
  color: #000;
  background-color: #f2f2f2;
  border-radius: 5px;
  padding: 11px 0 -5px 10px;
    height: 50px;
    border: 1px solid #000;
    
	width: 80%;
  transition: all ease-in-out 500ms;
}

.whitebigtext {
	background: #fff;
	padding: 10px;
	font-size: 1.1em;
}

.etc-login-form a {
	color: #fff !important;
	text-decoration: underline;
}

.logo {
	padding-top: 50px;
	width: 200px;
	margin: 0 auto !important;
	padding-bottom: 20px;
}

/*SPINNER*/

.signupspin {
	display: none;
}

.loadingsignup {
	width: 32px;
	margin: 0 auto;
	padding-top: 5px;
	display: none;
}

.validatesignup {
	display: none;
	width: 32px;
	margin: 0 auto;
	padding-top: 5px;
}


/*LOGIN FORM */

.main-login-form{

	width: 80%;
	margin: 0 auto;
	background-color: #fff;
	border-radius: 5px;
	padding: 10px;
}

.buttoncontainer{
	width: 80%;
	margin: 0 auto;
	padding-top: 15px;
}


.login .form-group {
  margin-bottom: 0;
  border-bottom: 2px solid #efefef;
  padding-right: 20px;
  position: relative;
}

.login .form-group:last-child {
  border-bottom: 0;
}

.form-control {
  border: 0;
  box-shadow: 0 0 0;
  border-radius: 0;
  background: transparent;
  color: #555555;
  padding: 7px 0;
  
  height:auto;
}


.white {
	color: #fff;
}

.login a {
	color: #fff;
}

.form-control:last-child {
  border-bottom: 0 !important;
}

/*video layout */

td a {
	color: #55555a;
}

.tweets { 
width: 100%;
display: block;
margin-bottom: 10px;
border-bottom: 1px solid #ccc;
color: #55555a;
padding: 10px;
font-size: 1.1em;
}
		
.tweets-container{
		
	overflow-y:auto;
		}	
			
		span.twitter_icon {
			padding-right: 10px;
			display: inline-block;
			width: 25px;
		}
		


#customBtn {
      display: inline-block;
      background: white;
      color: #444;
      width: 190px;
      border-radius: 5px;
      border: thin solid #888;
      box-shadow: 1px 1px 1px grey;
      white-space: nowrap;
    }
    #customBtn:hover {
      cursor: pointer;
    }
    span.label {
      font-family: serif;
      font-weight: normal;
    }
    span.icon {
      background: url('/identity/sign-in/g-normal.png') transparent 5px 50% no-repeat;
      display: inline-block;
      vertical-align: middle;
      width: 42px;
      height: 42px;
    }
    span.buttonText {
      display: inline-block;
      vertical-align: middle;
      padding-left: 42px;
      padding-right: 42px;
      font-size: 14px;
      font-weight: bold;
      /* Use the Roboto font that is loaded in the <head> */
      font-family: 'Roboto', sans-serif;
    }


/*sign in button */

a.btn-black {
	background-color: #fff;
	color: #000;
	font-family: 'fs_rufuslight';
	font-size: 1.3em;
	width: 50%;
	height: 55px;
	line-height: 45px;
	border-radius: 0px 20px 0px 20px;
-moz-border-radius: 0px 20px 0px 20px;
-webkit-border-radius: 0px 20px 0px 20px;
border: 0px solid #000000;
	
}






/* address */

.list-content {
	position: relative;
}

.loc-name {
	font-size: 1.2em;
}

.loc-addr {
	font-size: .9em;

}

.loc-addr2 {
	font-size: .9em;
	
}

.loc-addr3 {
	font-size: .9em;
	
}

.loc-phone {
	font-size: .9em;
	
}

.loc-services {
	width: 50%;
	font-size: .9em;
}

.loc-dist {
	font-size: .9em;
}

.loc-directions{
	font-size: .9em;

}

/* video player */

ul#hyv-watch-related, ul#hyv-global-related {
	
	margin: 0 !important;
	padding: 0 !important;
}

.title {
	font-weight: 400;
}

form.ui-filterable{
	position: absolute;
	width: 90%;
	z-index: 2 !important;
	margin-top: -40px;
	margin-bottom: 50px;
}


h1 a {
	color: #fff !important;
	padding-top: 20px !important;
}

h1 a:active {
 color: #333 !important;
}

#twitterlink a:active {
	color: #333;
}


tr.spacer {
	border-bottom:3px solid #fff;
}

li.hyv-video-list-item { 
	list-style-type: none;
	clear: both;
	height: 100px;
	margin-bottom: 1px;
	
}


.videocontent {
	float: left;
	width: 180px;
}

.hyv-content-wrapper {
	font-size: 1.0em;
	font-weight: 400;
	background-color: aqua;
}

.headerbgvideo {
	height: 110px !important;
	background-color: #55555a;
	color: #fff;
}

a.ui-link.ui-btn-right.ui-btn.ui-shadow.ul-corner-all
 {
	margin-top: -30px !important;
}


.videothumb {
	float: left;
	width: 80px;
}

.videocontent {
	float: left;
	
}

.play {
	position: absolute;
	z-index: 2;
	width: 140px;
	height: 90px;
	background-image: url('../images/play.png');
	background-repeat: no-repeat;
	background-position: top center;
	background-position-y: 20px;
}




.hyv-content-wrapper a {
	color: #000;
}


ul.toolslist li {
	font-weight: bold;
	margin-top: 5px;
	list-style-type: none;
	text-align: center;
	margin-left: -25px;
}


.feedbackform {
	display: none;
}

a.redbg {
	border: none !important;
	border-radius: 30px !important;
	
}

button.greenbg, a.greenbg {
	border: none !important;
	border-radius: 30px !important;
	background-color: #199c69;
	color: #fff !important;
	width: 150px !important;
}

button.bluebg, a.bluebg {
	border: none !important;
	border-radius: 30px !important;
	width: 150px !important;
	background-color: #0062a9;
	color: #fff !important;
}

.ui-btn-inline {
	border-radius: 30px !important;
		width: 150px !important;
}


.redbutton a , .greenbutton a, .bluebutton a {
	color: #fff !important;
	font-family: 'Roboto', sans-serif !important;
	text-decoration: none;
}

.greenbutton {
	background-color: #199c69 !important;
	color: #fff !important;
	margin-top: -20px;
	height: 50px;
	-webkit-box-shadow: 2px -6px 6px 0px rgba(0,0,0,0.17);
-moz-box-shadow: 2px -6px 6px 0px rgba(0,0,0,0.17);
box-shadow: 2px -6px 6px 0px rgba(0,0,0,0.17);
}

.bluebutton {
	background-color: #0062a9 !important;
	color: #fff !important;
	height: 50px;
	margin-top: -20px;
	-webkit-box-shadow: 2px -6px 6px 0px rgba(0,0,0,0.17);
-moz-box-shadow: 2px -6px 6px 0px rgba(0,0,0,0.17);
box-shadow: 2px -6px 6px 0px rgba(0,0,0,0.17);
}

.redbg {
	background-color: #e95f47 !important;
	color: #fff !important;
}

.redbutton {
	background-color: #e95f47 !important;
	color: #fff !important;
	height: 50px;
	-webkit-box-shadow: 2px -6px 6px 0px rgba(0,0,0,0.17);
-moz-box-shadow: 2px -6px 6px 0px rgba(0,0,0,0.17);
box-shadow: 2px -6px 6px 0px rgba(0,0,0,0.17);
}

a.graybg  {
	background-color: #55555a;
	color: #fff !important;
	width: 150px;
	margin-top: 10px;
	border-radius: 30px;
	font-size: 1.2em;
	font-family: 'Roboto', sans-serif !important;
	
}

#my-signin2 {
	color: #646464 !important;
}


/*RSS FEED */


div.feed_item {
	width: 100%;
	background-color: aqua !important;

}

p.rssincl-itemfeedtitle {
	font-weight: bold;
}

div.feed_item_title {
	float: right !important;
	width: 40% !important;

}

div.feed_item_podcast{
float: left;
width: 60% !important;
}

div.feed_item_description{
	
}

div.feed_item_date{

}

.feed_item_description {
 float: right;
 background-color: #ff0000;
}

.feed_item_thumbnail {
 	float: left !important;
 	width: 50px !important;
}


.feed_item_date {
	float: right;
}

.feed_item_link {
	float: right;
}


h1.ui-title 
{
	
	text-overflow: ellipsis-word;
	margin: 0em 10% 0.8em !important;
}

.offices {
background-color: #fff;
width: 100%;
 height: 100%;

}

.about {
 background-color: #eee;
 width: 100%;
 height: 100%;
}


.aboutfooter {
 background-color: #fff;
 background-image: url('../images/backsplash.jpg');
 background-size: cover;
 background-repeat: no-repeat; 
 background-position: bottom center;
 height: 130px;	
 border: none;
 position:absolute;
}



/* toggle switch */

.slash {
	font-size: 1.5em;
}

.slashtwo {
	font-size: 1.5em;
	padding-left: 8px;
	padding-right: 8px;
}

.nav-pills li a {
	
	margin-top: -5px !important;
	color: #959597 !important;
	border-radius: 0;
}

.toggle {
	text-align: center;
}

.nav-pills li a:hover {

background-color: #55555a !important;
}



li.active a {

	background-color: #55555a !important;
	color: #fff !important;
}


li.active a:hover {
	background-color: #55555a !important;
}


.fa-3x {
	color: #55555a !important;
}


.loading {
	display: none;
	text-align: center;
}

/*modal */

.modal-title {
	font-size: 1.6em;
	font-weight: 100;
}

.modalbox {
	position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.modal-backdrop {
   opacity:0.8 !important;
}

.fa-chevron-left {
	
}


ul.list.list-unstyled {
	padding-left: 10px !important;
}

ul.list li {
	margin: 0;
	padding: 0;
}


ul.main-menu li {

	float: left;
	width: 50%;
	font-family: 'fs_rufuslight';
	list-style-type: none;
	
}

.smalllogo {
	margin-top: -7px;
}

.menubutton {
	
}

.menubutton a {
	font-family: 'fs_rufuslight';
	font-size: 1.1em;
	color: #55555a;
	text-decoration: none;
	
}

.menubutton i {
	padding-top: 50px;
	display: block;
	font-size: 6em;
	margin: 0 auto;
}

.menubutton a:hover {

}

.menubuttonguest i {
	padding-top: 30px;
	display: block;
	font-size: 5em;
	margin: 0 auto;
}


.menubuttonguest a:hover {
	text-decoration: none;
}

.home-icon {
	
	display: block;
	margin: 0 auto;
	margin-top: 45px;
	padding-bottom: 10px;
}

img.guesticon {
	margin-top: 38px !important;
	padding-left: 6px;
	display: block;
	margin: 0 auto;
	padding-bottom: 10px;
}


.suggestions {
	margin-top: 55px;
	margin-bottom: 10px;
}

.suggestionsshow {
	margin-top: 55px;
	margin-bottom: 10px;
	display: none;
}


.menu-icon {

	margin-right: 20px;
}

/*header*/

h1.header {
	
}

.extraheader {
	padding-top: 60px;
}


h1.ui-title {
	
	
}


/* map details */

#bh-sl-map {
	display: none;
}

.bh-sl-loc-list {
}

.bh-sl-loc-list ul {
	
	padding: 0;
	margin: 0;
}

#bh-sl-address {
	border-color: #ff0000 !important;
}

.list-content {
	padding: 15px;
	position: relative;
	font-size: 1.1em;
}

.twittername {
	font-weight: bold;
}

.phone {
position: absolute;
right: 0;
padding-right: 20px;
padding-top: 115px;
}

.bh-sl-loc-list ul li {
	list-style-type: none;
	border-bottom: 1px solid #e3e3e3;
	margin-left: -15px;
	width: 110%;
	clear: both;
	color: #000;

}	

#bh-sl-submit {
	background-color: transparent !important;
	color: #000 !important;
	border: 1px solid #000;
    font-family: 'Roboto', sans-serif !important;
    font-weight: 400;
	border-radius: none !important;

}

.searchbox {
	width: 75%;
	margin: 0 auto;
}

.graybackground {
	background-color: #55555a;
	padding-bottom: 10px;
	border-top: none !important;
	width: 100%;
	
}

.graybackground.minus {
margin-top: -5px;}


.ui-input-text {
	border: none !important;
}

#newsfeed{
	margin-top: 55px;
}

input#newsfeeder {
	border-radius: 4px !important;

}

.fa-sign-out {
	margin-top: 5px;
}


.list-label {
	background-color: red;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	color: #fff;
	text-align: center;
	float:left;
	margin-top: 20px;
	margin-left: 10px;
}

.list-details {
	
	width: 100%;
	float: right;
}


/* hd */
.clip span {
	position: relative;
	width: 288px;
	overflow: hidden;
}
.clip img{
	width: 288px;
	display: block;

}

/* thumbs */
.small .clip span {
	position: relative;
	width: 100px;
	overflow: hidden;
}
.small .clip img{
	width: 100px;
	display: block;

}



/* generator css */
input,select,textarea{
	padding: 3px;
	font-size: 1.1em;	
}

.feed_item_description p img {

	width: 150px !important;

}


/* rss feeds */

.rssincl-entry {
	/*background-color: #fff;*/
	width: 100%;
	clear: both;
	font-size: .95em;
	overflow: hidden; 
border-bottom: 1px solid #d6d6d6;
margin-bottom: 5px;

}



.rssincl-itemtitle {
	
	padding-left: 15px;
	padding-right: 15px;
	font-family: 'Roboto', sans-serif !important;
	font-size: .9em;
}

.rssincl-itemtitle a {
	color: #000;
	font-family: 'Roboto', sans-serif !important;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
}

.rssincl-itemdesc{
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 10px !important;
	font-size: 1.1em;
	display: none;
	
}

.rssincl-itemfeedtitle {
	font-size: .9em;
	display: inline;
}

.rssincl-itemfeedtitle::after {
	content: ' /';
}


.rssincl-itemdate {
	font-size: .75em;
	font-weight: bold;
	display: inline;
}

.rssincl-itemimage img {
	width: 140px;
	height: 110px;
	
	float: left;
	margin-right: 10px;
	overflow: hidden !important;
}



input#bh-sl-address {
	padding-left: 25px;
}

.ui-input-search, input#bh-sl-address{
	background-color: #eaeaea;
	border-radius: 4px !important;
	background-image: url('../images/search.jpg');
	background-repeat: no-repeat;
	background-position-y: 5px;
	
	}

#map-page, #map-canvas { width: 100%; height: 100%; padding: 0; }

.whitetext {
	color: #fff;
	font-family: 'fs_rufuslight';
}


.g-signin2 {
	width: 100% !important;
}

.red {
	color: red;
}
	
i {
	font-size: 1.6em;
}

a i.fa-bars {


	color: #fff !important;

	
}

.submitbutton {
	display: none;
}


.photo img {

	border-radius: 50%;
	width: 50px;
	height: 50px;
	margin-top: 10px;
	margin-left: 10px;
}

.name, .email {
	color: #fff;
	margin-left: 10px;
}

.name {
	font-weight: bold;
}

/*form */
.textcontainer {
	height: 125px !important;
	margin-bottom: 30px;
	background-color: #fff;
}


#my-signin2 {
	margin: 0 auto;
	width: 250px;
	padding-top: 75px;
}


#splash {
	background-color: #f81619;
	height: 100%;
}

.tabCenter {
	padding-top: 10px;
	font-family: 'Roboto', sans-serif !important;
	
	
}



.headerbg {
	background-color: #55555a;
	color: #fff;
	height: 60px;
	
}

.headerbg h1 {
	
}

.in, .out {
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-duration: 150ms !important;
}


#leftpanel1 {
	background-color: #fff;
}


#leftpanel1 li {
	list-style-type: none;
	line-height: 2.75em;
}

#leftpanel1 li i {
	margin-right: 20px;
	width: 20px;
	font-size: 1.8em;
}

#leftpanel1 li a {
	color: #55545b;
	font-size: 1.1em;
	font-weight: 500;
	display: block;
	
}

ul.second_nav li {
	margin-top: 10px !important;
}

ul.second_nav li a {
	
	color: #646464 !important;
	line-height: 1.6em !important;
	
}

.ui-header, .ui-panel-wrapper {
	border: none !important;
}

ui-header .ui-title {
    margin-right: 10% !important;
    margin-left: 10% !important;
}

.ui-panel-inner {
	margin: 0 !important;
	padding: 0 !important;
}


.locationlist ul {
	margin: 0;
	padding: 0;
}





.profile {

	width: 100%;
	height: 110px;
	background-image: url('../images/menubg.png');
	background-position: top center;
	background-size: cover;
	margin-bottom: 10px;
	
}









/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {


}


/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {

}

/* Portrait phones and smaller */
@media (max-width: 480px) {


}


@media (max-width: 340px) {
	.rssincl-itemfeedtitle::after {
	content: '' !important;
}

.rssincl-itemfeedtitle {
	font-size: .75em;
	display: inline;
}


.rssincl-itemdate {

	display: none !important;
}

}

/* ----------- iPhone 6+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 



}

/* Portrait */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

	ul.second_nav li {
	margin-top: 5px !important;
}

ul.second_nav li a {
	
	color: #646464 !important;
	line-height: 2.5em !important;
	
}


}



