<!DOCTYPE html>
<html>
<head>
<title>VSource Mobile App</title>
<meta charset="UTF-8">
<meta name="msapplication-tap-highlight" content="yes" />
<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
<!--[if lt IE 9]>
<script src=”http://html5shiv.googlecode.com/svn/trunk/html5.js”></script>
<![endif]-->
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
<link href="http://fonts.googleapis.com/css?family=Roboto:100,200,400,500,700" rel="stylesheet">
<script src="https://use.fontawesome.com/fc278be577.js"></script>
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
<link rel="stylesheet" type="text/css" href="css/map.css">
<link rel="stylesheet" type="text/css" href="css/lity.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/twitsFetcher.css">
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</head>


<body>

<!-- Start of splash page -->
<div data-role="page" class="splashbg" id="splash" data-transition="slide">
	<div class="text-center logo"><img src="images/logo_white.png" alt="logo" width="125px"/></div>
		<h2 class="text-center whitetext">VSOURCE</h2>
		<p class="text-center whitetext">
		Your North American <br>
		Information Tool
		</p>
	<div class="login">
		<form id="signinform" method="post" class="text-left">
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
					<div class="form-group">
						<label for="email" class="sr-only">email</label>
						<input type="email" class="form-control border" id="email" name="email" placeholder="your email">
					</div>
					<div class="form-group">
						<label for="password" class="sr-only">Password</label>
						<input type="password" class="form-control" id="password" name="password" placeholder="password">
					</div>
				</div>
			</div>	
				<input type="hidden" name="signin" value="1">
	</div>
			
		<div class="buttoncontainer">	
		<button type="submit" class="home-login-button" id="signinbutton">Sign In</button>
		</div>
		</form>
 	
		<div class="text-center">
			<div class="etc-login-form">
				<p class="text-center whitetext"> <a href="#makeaccount" data-transition="slide">Create an account</a> &nbsp;&nbsp;
				<a href="#forgot">Forgot your password?</a>
				</p>
			</div>
		</div>
</div><!-- /end splash page -->


<!-- Start of create account page -->
<div data-role="page" id="makeaccount">

	<div data-role="header" class="headerbg">
	<a href="#splash" data-transition="slide" data-rel="back"><i class="fa fa-chevron-left fa-2x white"></i></a>
		<h1>Create an Account</h1>
	</div><!-- /header -->

	<div role="main" class="ui-content">
	<!-- Main Form -->
		<div class="text-center" style="padding:50px 0">
	<div class="login-form-1">
		<form class="text-left" name="userreg" method="post" id="userreg">
			<div class="login-form-main-message"></div>
			<div class="main-login-form">
				<div class="login-group">
				<div class="form-group">
						<label for="fname" class="sr-only">First Name</label>
						<input type="text" class="form-control" id="fname" name="fname" placeholder="first name">
					</div>
					<div class="form-group">
						<label for="lname" class="sr-only">Last Name</label>
						<input type="text" class="form-control" id="lname" name="lname" placeholder="last name">
					</div>
					
					<div class="form-group">
						<label for="email" class="sr-only">Email address</label>
						<input type="email" class="form-control" id="email" name="email" placeholder="email">
					</div>
					<div class="form-group">
						<label for="password" class="sr-only">Password</label>
						<input type="password" class="form-control" id="passwordtwo" name="password" placeholder="password">
					</div>
					<div class="form-group">
						<label for="password_again" class="sr-only">Password Confirm</label>
						<input type="password" class="form-control" id="password_again" name="password_again" placeholder="confirm password">
					</div>
				</div>
				<input type="hidden" name="userreg" value="form1">
				<input type="hidden" name="validation" id="random" value="">
				
			</div>
			<div class="loadingsignup" class="text-center">
<img src="images/loading.gif" width="32px">
</div>
			<div class="buttoncontainer">	
			<button type="submit" class="login-button" id="signupbutton">Sign Up</button>
			</div>
		</form>
		</div>
	</div>
	<!-- end:Main Form -->
	</div><!-- /content -->
</div>
<!-- /end create account page -->


<!-- Start of validation page -->
<div data-role="page" id="validate" data-transition="slide">

<div data-role="header" class="headerbg">
	<a href="#makeaccount" data-transition="slide" data-rel="back"><i class="fa fa-chevron-left fa-2x white"></i></a>
		<h1>Confirmation</h1>
</div><!-- /header -->
	
	
	<div role="main">
		<div class="main-content">
		
		<form name="validatecode" id="validatecode" method="post">
		<p class="text-center">
		<br><br><br>
		A validation code has been sent to your email. <br>
		
		</p>
		<div class="main-login-form">
			<input type="text" name="valcode" class="form-control whitebigtext" placeholder="Enter Code"></input>
			</div>
			<div class="validatesignup" class="text-center">
<img src="images/loading.gif" width="32px">
</div>
<input type="hidden" name="valpost" value="1"/>
			<div class="buttoncontainer">
			<button class="login-button" id="validationbutton" name="go">Validate</button> 
			</div>
		
		</form>        
		
     </div> <!-- end main-content -->
		</div><!-- /content -->
</div>
<!-- /end validation page -->


<!-- Start of forgot password page -->
<div data-role="page" id="forgot" data-transition="slide">

<div data-role="header" class="headerbg">
	<a href="#makeaccount" data-transition="slide" data-rel="back"><i class="fa fa-chevron-left fa-2x white"></i></a>
		<h1>Forgot your Password</h1>
</div><!-- /header -->
	
	
	<div role="main">
		<div class="main-content">
		
		<form name="forgotpassword" id="forgotpassword" method="post">
		<p class="text-center">
		<br><br><br>
		Enter your email address. <br>
		
		</p>
		<div class="main-login-form">
			<input type="email" id="forgotemail" name="email" class="form-control whitebigtext" placeholder="Email Address"></input>
			</div>
			<input type="hidden" name="passwordreset" value="1"/>
			<div class="buttoncontainer">
			<button class="login-button" id="newpassword" name="go">Next</button> 
			</div>
		
		</form>        
		
     </div> <!-- end main-content -->
		</div><!-- /content -->
</div>
<!-- /end forgot password page -->


<!-- Enter temporary password -->

<div data-role="page" id="entertemppassword" data-transition="slide">

<div data-role="header" class="headerbg">
	<a href="#makeaccount" data-transition="slide" data-rel="back"><i class="fa fa-chevron-left fa-2x white"></i></a>
		<h1>Enter Temporary Passcode</h1>
</div><!-- /header -->	
	<div role="main">
		<div class="main-content">
		
		<form name="newcode" id="newcode" method="post">
		<p class="text-center">
		<br><br><br>
		Please enter your temporary passcode. <br>
		
		</p>
		<div class="main-login-form">
			<input type="text" name="newcode" class="form-control whitebigtext" placeholder="Enter Code"></input>
			</div>
			<div class="validatesignup" class="text-center">
<img src="images/loading.gif" width="32px">
</div>
<input type="hidden" name="emailcode" class="emailcode">
<input type="hidden" name="newpasscode" value="1"/>
			<div class="buttoncontainer">
			<button class="login-button" id="newpasscodebutton" name="go">Next</button> 
			</div>
		
		</form>        
		
     </div> <!-- end main-content -->
		</div><!-- /content -->
</div>
<!-- /end temporary password page -->




<!-- Start of home page: #home -->
<div data-role="page" id="home">
	<div data-role="header" class="headerbg">
	
	<a href="#leftpanel1"><i class="fa fa-bars" aria-hidden="true"></i></a>
		<h1><a href="#home"><img src="images/logo.png" alt="logo" width="" height="" align="top" /></a></h1>
		
	</div><!-- /header -->
<div role="main" class="ui-content">
<div class="row">
<div class="col-xs-6 menubutton text-center">
<a href="#news" data-transition="slideup"><img src="images/news.png" class="home-icon" width="60%">News</a>
</div>	
<div class="col-xs-6 menubutton text-center"><a href="#videos" data-transition="slidedown">
<img src="images/video.png" class="home-icon" width="60%"> Videos</a>
</div>	
</div>	<!-- end row -->
<div class="row">
<div class="col-xs-6 menubutton text-center">
<a href="#ideas" data-transition="slidedown"><img src="images/share.png" width="70%" class="home-icon" data-transition="fade"> Share your idea</a>
</div>	
<div class="col-xs-6 menubutton text-center">	<a href="#offices" data-transition="slidedown"><img src="images/offices.png"  width="40%" class="home-icon">Offices</a>
</div>	
</div> <!-- end row -->
<div class="col-xs-6 menubutton text-center"><a href="#tools" data-transition="slidedown"><img src="images/tools.png" class="home-icon" width="70%">
Tools</a>	
	</div>
<div class="col-xs-6 menubutton text-center"><a href="#join" data-transition="slidedown"><img src="images/join.png" class="home-icon" width="50%">
Join</a>	
	</div>		
	</div><!-- /content -->
</div><!-- end home page -->



<!-- Start of news page: #news -->
<div data-role="page" id="news">

<div data-role="header" data-position="fixed" class="headerbg">

	<a href="#leftpanel1"><i class="fa fa-bars fa-4x" aria-hidden="true"></i></a>
<h1>
	<a href="#newsfeed" id="newsclick" aria-controls="news" role="pill" data-toggle="pill">News</a>
    <span class="slashtwo">/</span>
    <a href="#twitter" id="twitterlink" aria-controls="twitter" role="pill" data-toggle="pill">Twitter</a>
  </h1>
				<a href="#home"><img src="images/logo.png" alt="logo" width="" height="" /></a>
<div class="graybackground minus">
	<div class="searchbox twitterbox">
		 <form>
    <input data-type="search" placeholder="Search" class="form-control" id="newsfeeder">
</form></div>	
					</div>
	</div><!-- /header -->

	<div role="main" class="ui-content">
	<div class="row">
	<div class="col-xs-12">
  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel"  class="tab-pane fade in active" id="newsfeed">
    <div class="rssfeed">
    

    </div>

<script type="text/javascript" src="http://output91.rssinclude.com/output?type=js&amp;id=1096476&amp;hash=cd5ca1beade41004defb6fe09d33b89a"></script>
       </div>
    <div role="tabpanel" class="tab-pane fade" id="twitter">
    
   <div id="twitbox">
    
</div> 
       </div>
</div>
	</div>
	</div>
	</div><!-- /content -->
</div><!-- end -->


<!-- Start of video page: #videos -->
<div data-role="page" id="videos">

	<div data-role="header"  class="headerbgvideo" data-position="fixed">
	
	<a href="#leftpanel1"><i class="fa fa-bars" aria-hidden="true"></i></a>
		<h1><a href="#videofeed"  aria-controls="news" role="pill" data-toggle="pill">About Us</a>
    <span class="slashtwo">/</span>
    <a href="#globalfeed"  aria-controls="twitter" role="pill" data-toggle="pill">Services</a>
</h1>
   
	<a href="#home"><img src="images/logo.png" class="text-left" alt="logo" class="smalllogo" width="" height="" /></a>	
	<div class="graybackground minus">	
		<div class="searchbox">
		 <form>
    <input data-type="search"  placeholder="Search" class="form-control ui-filterable" id="videofeeding">
</form></div>
	
	</div>
	</div><!-- /header -->

	<div role="main" class="ui-content">
	
	<div class="row">
	<div class="col-xs-12">
	<div>
<!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="videofeed"> 

                            <ul id="hyv-watch-related" class="hyv-video-list" data-filter="true" data-input="#videofeeding">
                            </ul>
                  



    </div>
    <div role="tabpanel" class="tab-pane" id="globalfeed">
                        <ul id="hyv-global-related" class="hyv-video-list" data-filter="true" data-input="#videofeeding">
                            </ul>
                  
    </div>
  </div>

</div>
	</div>
	</div>
	
	
	</div><!-- /content -->
</div><!-- /end video page -->



<!-- Start of fourth page: #ideas -->
<div data-role="page" id="ideas">

<div data-role="header" data-position="fixed" class="headerbg">
	<a href="#leftpanel1"><i class="fa fa-bars" aria-hidden="true"></i></a>
		<h1>Share Your Idea</h1>
	<a href="#home"><img src="images/logo.png" alt="logo" width="" height="" /></a>
</div><!-- /header -->

<div role="main" class="ui-content">
<div class="text-center"><strong>If you have an idea to grow the <br>business, let us know. </strong><br>
Ideas are not anonymous.
<br><br>
<strong>We want your ideas for growth.</strong></div>
<br>

<div class="loading" class="text-center">
<img src="images/loading.gif" width="64px">
</div>

<form name="shareidea" id="shareidea" method="post">
  <textarea class="form-control textcontainer idea" name="idea" placeholder="Name of your idea" rows="10" required></textarea>
  <textarea class="form-control textcontainer problem" name="problem"  placeholder="Problem it solves" rows="10" required></textarea>
  <textarea class="form-control textcontainer solve" name="solve"  placeholder="Your idea to solve it" rows="10" required></textarea>  

  <input type="hidden" name="shareemail" id="shareemail">
<div class="submitbutton">
		<button type="submit" id="shareideabutton" class="btn submitbutton redbutton btn-lg btn-block">SUBMIT</button>
		</div>
		
</form>	
	
</div><!-- /content -->
</div><!-- /end ideas page -->



<!-- Start of fifth page: #offices -->
<div data-role="page" id="offices" data-url="map-page">

	<div data-role="header" data-position="fixed" class="headerbg">

	<a href="#leftpanel1"><i class="fa fa-bars" aria-hidden="true"></i></a>
		<h1>Offices</h1>
				<a href="#home"><img src="images/logo.png" class="smalllogo" alt="logo" width="" height="" /></a>
<div class="graybackground minus">
<div class="searchbox">
<div class="bh-sl-form-container">
						<form id="bh-sl-user-location" class="form-inline" data-ajax="false" method="post" role="form">
							<div class="form-input form-group">
								
								<input type="text" class="ui-input-search form-control" id="bh-sl-address" name="bh-sl-address" placeholder="enter address or zip code" /></div>	</div>
							</div>
</form>
					</div>
	</div><!-- /header -->

	<div role="main" class="ui-content offices">
	
	<div class="suggestions"><strong>Suggestions by Location</strong></div>
	<div class="suggestionsshow"></div>						
							
						
					
					
					<div id="bh-sl-map-container" class="bh-sl-map-container">
				<div class="row">
					<div id="map-results-container" class="container">
						<div id="bh-sl-map" class="bh-sl-map col-md-9"></div>
						<div class="bh-sl-loc-list col-md-3">
							<ul></ul>
						</div>
					</div>
				</div>
      </div>


	</div><!-- /content -->
</div><!-- end offices page -->


<!-- Start of tools page: #tools -->
<div data-role="page" id="tools">

	<div data-role="header" data-position="fixed" class="headerbg">
	
	<a href="#leftpanel1"><i class="fa fa-bars" aria-hidden="true"></i></a>
		<h1>Tools</h1>
				<a href="#home"><img src="images/logo.png" alt="logo" width="" height="" /></a>

	</div><!-- /header -->

	<div role="main" class="ui-content">
	<div class="container">
	<div class="row">
	<p class="text-center"><strong>Information</strong></p>
	<div class="col-xs-3"><a href="#" onclick="window.open('https://twitter.com/Veolia_NA', '_blank');"><i class="fa fa-twitter fa-3x" aria-hidden="true"></i></a></div>
	<div class="col-xs-3"><a href="#" onclick="window.open('https://www.linkedin.com/company/veolianorthamerica', '_blank');"><i class="fa fa-linkedin fa-3x" aria-hidden="true"></i></a>
</div>
	<div class="col-xs-3"><a href="#" onclick="window.open('https://www.instagram.com/veolianorthamerica/', '_blank');"><i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a></div>
	<div class="col-xs-3"><a href="#" onclick="window.open('http://planet.veolianorthamerica.com/', '_blank');"><img src="images/veoliagraylogo.png" alt="veoliagraylogo" width="38" height="38" style="margin-top: 5px;" /></a></div>
	</div>
	</div>
	<div class="row">
	<div class="col-xs-12 text-center">
	<br>
	<strong>Services</strong>
	<br>
	<a href="#" onclick="window.open('http://www.veolianorthamerica.com/en/our-services/waste-services', '_blank');"  class="btn graybg btn-lg">WASTE</a> <br>
	<a href="#" onclick="window.open('http://www.veolianorthamerica.com/en/our-services/water-services', '_blank');" class="btn graybg btn-lg">WATER</a><br>
	<a href="#" onclick="window.open('http://www.veolianorthamerica.com/en/our-services/energy-services', '_blank');" class="btn graybg btn-lg">ENERGY</a><br>
	<a href="#" onclick="window.open('http://www.veolianorthamerica.com/en/our-services/cleaning-services', '_blank');" class="btn graybg btn-lg">CLEANING</a><br>
	<a href="#" onclick="window.open('http://www.veolianorthamerica.com/en/our-services/regeneration-services', '_blank');" class="btn graybg btn-lg">REGENERATION</a><br>
	</div>
	
	</div>
	
	<div class="row">
	<div class="col-xs-12 text-center">
	<br><br>
	<strong>

	Refer an employee and get up to $1000
	<br><br>
	<a href="mailto:matt.demo@veolia.com?Subject=I'm interested in referring an employee to Veolia.&body=I know someone who would make a great Veolia employee. Could you tell me more about our referral program?" class="btn redbg btn-lg">GET DETAILS</a>
	
	<br><br>
	
	<u>North America</u><br>
	Approx. 7,900 employees <br>
	Serve 530 cities, 30k employees
	<br><br>
	
	
	<u>Worldwide</u><br>
	174,000+ employees <br>
	Drinking water to 96M <br>
	Wastewater service to 60M <br>
	52M megawatt hours of energy <br>
31M tons of waste converted <br>
	Consolidated revenue, $30.3B <br>
	</strong>
	</div>
</div>
</div><!-- /content -->
</div><!-- /page one -->


<!-- Start of tools page: #one -->
<div data-role="page" id="join">
	<div data-role="header" data-position="fixed" class="headerbg">
	
	<a href="#leftpanel1"><i class="fa fa-bars" aria-hidden="true"></i></a>
		<h1>Join</h1>
	<a href="#home"><img src="images/logo.png" alt="logo" width="" height="" /></a>
</div><!-- /header -->

	<div role="main" class="ui-content">
		<div class="row">
	
	<div class="col-xs-12"><strong>Be part of Veolia's push for growth.<br>
		HOW YOU CAN HELP:</strong>
		
		<div data-role="collapsibleset" data-inset="false">
    <div data-role="collapsible">
        <h3 class="redbutton">1. JOIN THE SOCIAL TEAM</h3>
        
	<p><strong>Veolia will occasionally ask for your help pushing news.</strong></p>
	<br>
	<div class="text-center"><a href="mailto:matt.demo@veolia.com?subject=Join the Social Team&body=I would like to help Veolia share news. Can you tell me how the social team works?" id="jointeam" class="ui-btn ui-btn-inline redbg">Join the Team</a> 
	</div>

	
    </div>
    <div data-role="collapsible">
        <h3 class="greenbutton">2. JOIN A COMPANY GROUP</h3>
        <p class="text-center"><strong>We currently offer the following groups: Safety, Sustainability, Women in Leadership, Diversity & Veterans.</strong></p>  
<div class="text-center">
<a href="mailto:matt.demo@veolia.com?subject=I’m interested in joining an affinity group&body=I'm interested in joining the INSERT GROUP NAME group. Can you tell me more about the process?" id="jointeam" class="ui-btn ui-btn-inline greenbg">Join a Group</a> 
</div>
 </div>
    <div data-role="collapsible">
        <h3 class="bluebutton">3. SUGGEST A GROUP</h3>
        <div class="text-center"><strong>Have an idea for a company group? Let us know.  </strong>
</div>
<br>

<div class="text-center">
<a href="mailto:matt.demo@veolia.com?subject=I have a suggestion for a Veolia group&body=I’m interested in suggesting a Veolia group. My suggestion is below – can you let me know more details about how this works?" id="jointeam" class="ui-btn ui-btn-inline bluebg">Suggest Group</a> 
</div>



</div>
</div>
		
	</div>
	
	</div>
	
	</div><!-- /content -->

	
</div><!-- end tools page -->


<!-- Start of about page: #ask -->
<div data-role="page" id="ask">

	<div data-role="header" data-position="fixed" class="headerbg">
	
	<a href="#leftpanel1"><i class="fa fa-bars" aria-hidden="true"></i></a>
		<h1>Ask Question</h1>
	<a href="#home"><img src="images/logo.png" alt="logo" width="" height="" /></a>
</div><!-- /header -->

	<div role="main" class="ui-content">
	
	<div class="row">
	
	<div class="col-xs-12">
	<strong>Have a question about Veolia? </strong>
<br><br>
Ask us and we’ll do our best to answer. Questions are not anonymous.<br><br> 
<div class="text-center">
<a href="mailto:matt.demo@veolia.com?subject=I have a question about Veolia (submitted via VSOURCE)"  class="ui-btn ui-btn-inline redbg">ASK QUESTION</a> 
</div>
		
	</div>
	</div>
	</div><!-- /content -->

	<div data-role="footer" data-position="fixed">
		
	</div>
</div><!-- /end ask page -->



<!-- Start of about page: #about -->
<div data-role="page" class="about"  id="about">

	<div data-role="header" data-position="fixed" class="headerbg">
	
	<a href="#leftpanel1"><i class="fa fa-bars" aria-hidden="true"></i></a>
		<h1>About</h1>
				<a href="#home"><img src="images/logo.png" alt="logo" width="" height="" /></a>

	</div><!-- /header -->

	<div role="main" class="ui-content">
	<div class="aboutbg">
	<div class="row">
	
	<div class="col-xs-12">
	<strong>The VSOURCE app was built by the North American MarCom team. </strong>
<br><br>
We'd love to hear your questions or ideas about the app, which you can submit below.<br><br> 



<button class="redbg btn btn-lg" id="providefeedback">PROVIDE FEEDBACK</button>
<div class="loading" class="text-center">
<img src="images/loading.gif" width="64px">
</div>
<div class="feedbackform">
<form name="feedback" id="feedbackform">
<textarea class="form-control" name="feedbackform" id="feedbackarea" rows="10">


</textarea> 
<input type="hidden" name="feedbackemail" id="feedbackemail">
<div class="text-center">
<button type="submit" class="btn btn-lg redbg" id="feedbacksubmit">SUBMIT</button>


</div>
</form>
</div>
	</div>
		
	</div>
	</div>
	</div><!-- /content -->

	<div data-role="footer" class="aboutfooter" >
		
	</div>
</div><!-- /end about one -->


<!-- Guest Pages-->

<!-- Start of first page: #guesthome -->
<div data-role="page" id="guesthome">

	<div data-role="header" class="headerbg">
	
	<a></a>
		<h1><img src="images/logo.png" alt="logo" width="" height="" align="top" /></h1>
		<a href="#splash"><i class="fa fa-sign-out white fa-2x" aria-hidden="true"></i></a>
	</div><!-- /header -->

	<div role="main" class="ui-content">
	<div class="row"><div class="col-xs-12 text-center"><h2>Welcome!</h2>Learn more about Veolia North America <br>at the links below.</div></div>
<div class="row">
<div class="col-xs-6 menubuttonguest text-center">
<a href="#guestservices" data-transition="slideup"><i class="fa fa-laptop fa-5x" aria-hidden="true"></i></a>
</div>	
<div class="col-xs-6 menubuttonguest text-center"><a href="#stats" data-transition="slidedown">
<i class="fa fa-hashtag fa-5x" aria-hidden="true"></i></a>
</div>	
</div>	<!-- end row -->
<div class="row">
<div class="col-xs-6 menubuttonguest text-center">
<a href="#" onclick="window.open('https://twitter.com/Veolia_NA', '_blank');"><i class="fa fa-twitter fa-5x" aria-hidden="true"></i></a>
</div>	
<div class="col-xs-6 menubuttonguest text-center">	<a href="#" onclick="window.open('https://www.linkedin.com/company/veolianorthamerica', '_blank');"><i class="fa fa-linkedin fa-5x" aria-hidden="true"></i></a>
</div>	
</div> <!-- end row -->
<div class="col-xs-6 menubuttonguest text-center"><a href="#" onclick="window.open('https://www.instagram.com/veolianorthamerica/', '_blank');"><i class="fa fa-5x fa-instagram" aria-hidden="true"></i></a>	
	</div>
<div class="col-xs-6 menubuttonguest text-center"><a href="#" onclick="window.open('http://planet.veolianorthamerica.com/', '_blank');"><img src="images/graylogo.png" width="60px" class="guesticon">
</a>	
	</div>		
	

	</div>

</div><!-- /end guest page one -->

<!-- Start of about page: #guest services -->
<div data-role="page" class="about"  id="guestservices">

	<div data-role="header" data-position="fixed" class="headerbg">
	
	<a data-transition="slide" data-rel="back"><i class="fa fa-chevron-left fa-2x white"></i></a>
		<h1><a href="#guesthome"><img src="images/logo.png" alt="logo" width="" height="" /></a></h1>
	<a href="#splash"><i class="fa fa-sign-out white fa-2x" aria-hidden="true"></i></a>			

	</div><!-- /header -->

	<div role="main" class="ui-content">

	<div class="row">
	
	<div class="col-xs-12 text-center">
	
	<br>
	<strong>Services</strong>
	<br>
	<a href="#" onclick="window.open('http://www.veolianorthamerica.com/en/our-services/waste-services', '_blank');"  class="btn graybg btn-lg">WASTE</a> <br>
	<a href="#" onclick="window.open('http://www.veolianorthamerica.com/en/our-services/water-services', '_blank');" class="btn graybg btn-lg">WATER</a><br>
	<a href="#" onclick="window.open('http://www.veolianorthamerica.com/en/our-services/energy-services', '_blank');" class="btn graybg btn-lg">ENERGY</a><br>
	<a href="#" onclick="window.open('http://www.veolianorthamerica.com/en/our-services/cleaning-services', '_blank');" class="btn graybg btn-lg">CLEANING</a><br>
	<a href="#" onclick="window.open('http://www.veolianorthamerica.com/en/our-services/regeneration-services', '_blank');" class="btn graybg btn-lg">REGENERATION</a><br>
</div><!--col-->
</div><!-- end row -->
</div><!-- end main -->
	
		</div><!-- /content -->

	<div data-role="footer" class="aboutfooter" >
		
	</div>
</div><!-- /end guest services -->


<!-- Start of about page: #guest stats -->
<div data-role="page"  id="stats">

	<div data-role="header" data-position="fixed" class="headerbg">
	
	<a data-transition="slide" data-rel="back"><i class="fa fa-chevron-left fa-2x white"></i></a>
		<h1><a href="#guesthome"><img src="images/logo.png" alt="logo" width="" height="" /></a></h1>
				<a href="#splash"><i class="fa fa-sign-out white fa-2x" aria-hidden="true"></i></a>

	</div><!-- /header -->

	<div role="main" class="ui-content">

	<div class="row">
	
	<div class="col-xs-12 text-center">
	
	<p>
	<br><br>
    <strong><u>North America</u></strong><br>
    Approx. 7,900 employees <br>
    Serve 530 cities, 30k companies<br>
    </p>	
     
    <p>
    <strong><u>Worldwide</u></strong><br>
    174,000+ employees<br>
    Drinking water to 96M<br>
    Wastewater service to 60M<br>
    52M megawatt hours of energy<br>
    31M tons of waste converted<br>
    Consolidated revenue, $30.3B
	</p> 
	</div>
	</div>
		</div><!-- /content -->


</div><!-- /end guest stats -->



<div data-role="panel" id="leftpanel1" data-position-fixed="true" data-position="left" data-display="overlay" data-theme="a">
<div class="profile">
<div class="photo"></div>
<div class="name">
</div>

<div class="email"></div>


</div>
      <ul>
  <li><a href="#home"> <i class="fa fa-home" aria-hidden="true"></i> Home</a></li>    
  <li><a href="#news"> <img src="images/news.png" class="menu-icon" width="10%"> News</a></li>
   <li><a href="#videos"> <img src="images/video.png" class="menu-icon" width="10%"> Videos</a></li>
  <li><a href="#ideas"><img src="images/share.png" class="menu-icon" width="10%"> My Ideas</a></li>
  <li><a href="#offices"><img src="images/offices.png" class="menu-icon" width="10%"> Offices</a></li>
  <li><a href="#tools"><img src="images/tools.png" class="menu-icon" width="10%"> Tools</a></li>
</ul>        
<hr/>
<ul class="second_nav">
<li><a href="#ask">Ask</a></li>
<li>
<a href="#join">Join</a></li>
<li><a href="#about">About</a></li>
</ul>
<hr/>
<ul class="second_nav">
<li><a href="#splash"> Logout </a></li>
        </ul>
           
	</div><!-- /leftpanel1 -->


<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" id="closebutton" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><span class="modal-title">THANK YOU!</span>
        <br>
        <p>Learn about other ways<br> to help the business.</p>
        <button type="button" class="btn redbg" id="learnbutton" data-dismiss="modal">Learn.</button>
        </div>
      </div>
    
        </div>
    </div>
  </div>
  
<div class="modal fade" id="feedbackModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" id="closebutton" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><span class="modal-title">THANK YOU!</span>
        <br>
        <p>We'll use your feedback <br> in future versions.</p>
        <button type="button" class="btn redbg" id="sweetbutton" data-dismiss="modal">CLOSE.</button>
        </div>
      </div>
    
        </div>
    </div>
  </div>  
  
  <div class="modal fade" id="noveolia" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
    
      <div class="modal-body">
       <button type="button" class="close" data-dismiss="modal" id="closebutton" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <div class="text-center"><span class="modal-title">SORRY!</span>
        <br>
        <p>We'll use your feedback <br> in future versions.</p>
        <button type="button" class="btn redbg" id="sweetbutton" data-dismiss="modal">CLOSE.</button>
        </div>
      </div>
    
        </div>
    </div>
  </div>  
  
  
<!-- youtube modal -->
<div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="videoModal" aria-hidden="true">    
	<div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body"></div>
        </div>
    </div>
</div>

<script src="js/jquery.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="js/handlebars.min.js"></script>
<script src="http://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
<script src="http://maps.google.com/maps/api/js?key=AIzaSyBPcrMogq2hfn8w6eP10O0Y12bLeknZ4Bs"></script>
<script src="js/plugins/storeLocator/jquery.storelocator.js"></script>
<script type="js/libs/underscore-min.js"></script>
<script type="js/libs/backbone-min.js"></script>
<script src="js/twitsFetcher.js"></script>
<script type="js/libs/pretty-json-min.js"></script>
<script type="text/javascript" src="js/GooglePlus.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
<script src="js/script.js"></script>
<script src="js/search.js"></script>
<script src="js/lity.min.js"></script>


</body>
</html>